# scilube

./: .gitignore  .scalafmt.conf  .travis.yml  README.md  build.sbt  index.md  pom.xml
_includes/: foot.html  head.html
_layouts/: landing.html
_site/: index.html  index.html.original  params.json
_site/apidocs/scilube-extensions/api/: index.html  index.js
_site/apidocs/scilube-gis/api/: index.html
_site/apidocs/scilube-imglib2/api/: index.js  package.html
_site/apidocs/scilube-ocean/api/: index.html  index.js
apidocs/scilube-core/api/: index.html  index.js  package.html
apidocs/scilube-core/api/index/: index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-k.html  index-l.html  index-m.html  index-n.html  index-p.html  (+7 more)
apidocs/scilube-extensions/api/: index.html  index.js
apidocs/scilube-gis/api/: index.html  index.js  package.html
apidocs/scilube-imglib2/api/: index.html  package.html
apidocs/scilube-jfreechart/api/: index.html  index.js
apidocs/scilube-ocean/api/: index.html  index.js  package.html
project/: Dependencies.scala  plugins.sbt
sciencelube-core/: pom.xml
sciencelube-gis/: pom.xml
sciencelube-jfreechart/: pom.xml
sciencelube-jfreechart/src/main/scala/sciencelube/jfreechart/renderer/: JetPlusPaintScale.scala
scilube-3d/: pom.xml
scilube-3d/src/main/scala/scilube/view3d/: PerspectiveTransform.scala
scilube-3d/src/main/scala/scilube/view3d/canadiangrid/: Pixel.scala
scilube-3d/src/test/java/scilube/3d/: AppTest.java
scilube-3d/src/test/scala/scilube/view3d/canadiangrid/: CameraTest.scala  PixelTest.scala
scilube-core/: build.sbt  pom.xml
scilube-core/src/main/scala/scilube/: Mathematics.scala  Matlib.scala  Probabilities.scala  SafeOption.scala  Statistics.scala  Trigonometry.scala  package.scala
scilube-core/src/main/scala/scilube/collections/: Seqs.scala
scilube-core/src/main/scala/scilube/geometry/: Envelope.scala  HausdorffDistanceFn.scala  HausdorffDistances.scala  Point2D.scala  Point3D.scala  Point4D.scala  PointDirectionsFn.scala  PointDistancesFn.scala  PointPair.scala  Polygon2D.scala  SetsToPointPairsFn.scala  ToPointPairsFn.scala  Triangle3D.scala  Trig.scala  Trigonometry.scala
scilube-core/src/main/scala/scilube/grid/: ArrayGrid.scala  DoubleArrayGrid.scala  FloatArrayGrid.scala  Grid.scala  GridSearcher.scala  MutableDoubleGrid.scala  MutableGrid.scala  NumericGrid.scala
scilube-core/src/main/scala/scilube/jdbc/: DatabaseParams.scala  Dataset.scala  QueryResults.scala  package.scala
scilube-core/src/main/scala/scilube/probability/: KDE.scala  KDEResult.scala
scilube-core/src/main/scala/scilube/slick/: DAL.scala  DatabaseComponent.scala  DatabaseComponentWithID.scala  DatabaseProfile.scala  Entity.scala  EntityWithID.scala  package.scala
scilube-core/src/main/scala/scilube/spire/: ComplexLib.scala
scilube-core/src/main/scala/scilube/spirelib/: ComplexLib.scala
scilube-core/src/main/scala/scilube/time/: MomentInterval.scala  package.scala
scilube-core/src/main/scala/scilube/util/: Logging.scala  SafeOption.scala
scilube-core/src/test/scala/scilube/: MathematicsSpec.scala  MathematicsTest.scala  MatlibSpec.scala  MatlibTest.scala  ProbabilitiesTest.scala
scilube-core/src/test/scala/scilube/grid/: GridSearcherTest.scala
scilube-core/src/test/scala/scilube/probability/: KDETest.scala
scilube-core/src/test/scala/scilube/spire/: ComplexLibTest.scala
scilube-core/src/test/scala/scilube/spirelib/: ComplexLibTest.scala
scilube-extensions/: build.sbt
scilube-gis/: build.sbt  pom.xml
scilube-gis/src/main/scala/scilube/gis/: CRSConverter.scala  CRSConverterGeoToUTM.scala  CRSConverterUTMToGeo.scala  SpaceTimeZone.scala  package.scala
scilube-gis/src/main/scala/scilube/gis/simple/: ASCGridReader.scala  ASCGridWriter.scala  BufferGridFn.scala  GIS.scala  GMTGridIO.scala  RugosityCalculator.scala  package.scala
scilube-gis/src/test/resources/: mockup.asc
scilube-gis/src/test/scala/scala/gis/: SpaceTimeZoneTest.scala
scilube-gis/src/test/scala/scilube/gis/: CRSConverterGeoToUTMTest.scala  CRSConverterUTMToGeoTest.scala  SpaceTimeZoneSpec.scala  SpaceTimeZoneTest.scala
scilube-gis/src/test/scala/scilube/gis/simple/: ASCGridReaderTest.scala  GridSearcherTest.scala  PackageTest.scala
scilube-imglib2/: build.sbt  pom.xml
scilube-imglib2/src/main/scala/scilube/imglib2/: DebugInspector.scala  Histograms.scala  ImageIOA.scala  ImageIOB.scala  ImageIOTrait.scala  ImageProcessorExt.scala  ProcesorType.scala  package.scala
scilube-imglib2/src/main/scala/scilube/imglib2/awt/: ShortRegion.scala
scilube-imglib2/src/main/scala/scilube/imglib2/examples/: Example1a.scala  Example1b.scala  Example1c.scala  Example1d.scala  Example2a.scala  Example2b.scala
scilube-imglib2/src/main/scala/scilube/imglib2/fn/: ApplyMask.scala  AutoContrast.scala  DynamicFuzzyContrast.scala  EdgeDetection.scala  FloodFill.scala  FloodFillWithMinimum.scala  FuzzyContrast.scala  GammaContrast.scala  IntensitySlice.scala  LogContrast.scala  MaximumEntropyThreshold.scala  Normalize.scala  PointsToImage.scala  RectangularMean.scala  RectangularStd.scala  StretchContrast.scala  To16BitGray.scala  To8BitGray.scala  ToRGB.scala  VariableLocalThreshold.scala  package.scala
scilube-imglib2/src/main/scala/scilube/imglib2/fuzzysets/: SigmaFn.scala  TriangularFn.scala
scilube-jfreechart/: build.sbt  pom.xml
scilube-jfreechart/src/main/scala/scilube/jfreechart/chart/: DoubleGridXYZDataset.scala  TimeGridXYZDataset.scala
scilube-jfreechart/src/main/scala/scilube/jfreechart/renderer/: HaxbyPaintScale.scala  JetPlusPaintScale.scala
scilube-net/: pom.xml
scilube-net/src/main/scala/scilube/net/: Zip.scala
scilube-net/src/main/scala/scilube/net/mail/: package.scala
scilube-ocean/: build.sbt  pom.xml
scilube-ocean/src/main/scala/scilube/ocean/: Atmosphere.scala  Chlorophyll.scala  Light.scala  Ocean.scala  Seawater.scala  Time.scala  Waves.scala
scilube-ocean/src/test/scala/scilube/ocean/: AppTest.java  TimeTest.scala
(+542 files in other folders)
