version = "2.7.5"
runner.dialect = Scala3
maxColumn = 100
align.preset = most
newlines.alwaysBeforeElseAfterCurlyIf = true
rewrite.rules = [SortModifiers, PreferCurlyFors, SortImports]
optIn.breakChainOnFirstMethodDot = false
includeNoParensInSelectChains = true
