version = "2.0.1"
maxColumn = 100
align.tokens = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
newlines.alwaysBeforeElseAfterCurlyIf = true
rewrite.rules = [SortModifiers, PreferCurlyFors, SortImports]
optIn.breakChainOnFirstMethodDot = false
includeNoParensInSelectChains = true
