version = "2.0.1"
maxColumn = 100
align.preset = most
newlines.alwaysBeforeElseAfterCurlyIf = true
rewrite.rules = [SortModifiers, PreferCurlyFors, SortImports]
optIn.breakChainOnFirstMethodDot = false
includeNoParensInSelectChains = true
