<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>scilube</groupId>
        <artifactId>scilube</artifactId>
        <version>0.1</version>
    </parent>
    <groupId>scilube</groupId>
    <artifactId>scilube-3d</artifactId>
    <version>0.1</version>
    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
        	<groupId>com.googlecode.efficient-java-matrix-library</groupId>
        	<artifactId>ejml</artifactId>
        	<version>0.16</version>
        </dependency>
  </dependencies>
</project>
