<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>scilube</groupId>
        <artifactId>scilube</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>scilube</groupId>
    <artifactId>scilube-3d</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- dependency>
        	<groupId>com.googlecode.efficient-java-matrix-library</groupId>
        	<artifactId>ejml</artifactId>
        	<version>0.20</version>
        </dependency -->
		<!-- dependency>
		    <groupId>org.scalanlp</groupId>
		    <artifactId>breeze-math_${scala.version}</artifactId>
		    <version>0.1</version>
		</dependency -->
        <dependency>
            <groupId>scilube</groupId>
            <artifactId>scilube-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>matlube</groupId>
            <artifactId>matlube-ejml</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>2.9.2</classifier>
        </dependency>
  </dependencies>
</project>
